import request from '@/common/request'

export function list{name}(data) {
  return request({
    url: '/{names}/index',
    method: 'post',
	data:data
  })
}

export function add{name}(data) {
  return request({
    url: '/{names}/add',
    method: 'post',
	data:data
  })
}

export function del{name}(id) {
  return request({
    url: '/{names}/del/id/'+id,
    method: 'get',

  })
}



export function edit{name}(data) {
  return request({
    url: '/{names}/edit',
    method: 'post',
	data:data
  })
}





